
{
  "profiles": {
    "UserManager.API": {
      "commandName": "Project",
      "commandLineArgs": " ",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://*:5018"
    }
  }
}